<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="Introducing_Asynchronicity-Reacting_to_a_Completable_main" target="1.8" />
      <module name="Introducing_Asynchronicity-Reacting_to_a_Completable_test" target="1.8" />
      <module name="Introducing_Asynchronicity-Reacting_to_a_Result_main" target="1.8" />
      <module name="Introducing_Asynchronicity-Reacting_to_a_Result_test" target="1.8" />
      <module name="Introducing_Asynchronicity-Reacting_to_Completion_main" target="1.8" />
      <module name="Introducing_Asynchronicity-Reacting_to_Completion_test" target="1.8" />
      <module name="Introducing_Asynchronicity-task1_main" target="1.8" />
      <module name="Introducing_Asynchronicity-task1_test" target="1.8" />
      <module name="Introducing_Asynchronicity-Waiting_for_Completion_main" target="1.8" />
      <module name="Introducing_Asynchronicity-Waiting_for_Completion_test" target="1.8" />
      <module name="Introducing_Asynchronicity-Waiting_for_Results_main" target="1.8" />
      <module name="Introducing_Asynchronicity-Waiting_for_Results_test" target="1.8" />
      <module name="Introducing_Completables-Automated_Resource_Handling_-_using()_main" target="1.8" />
      <module name="Introducing_Completables-Automated_Resource_Handling_-_using()_test" target="1.8" />
      <module name="Introducing_Completables-Chaining_Asynchronous_Operations_main" target="1.8" />
      <module name="Introducing_Completables-Chaining_Asynchronous_Operations_test" target="1.8" />
      <module name="Introducing_Completables-Chaining_Completables_main" target="1.8" />
      <module name="Introducing_Completables-Chaining_Completables_test" target="1.8" />
      <module name="Introducing_Completables-Chaining_Reactive_Operations_main" target="1.8" />
      <module name="Introducing_Completables-Chaining_Reactive_Operations_test" target="1.8" />
      <module name="Introducing_Completables-Chaining_Synchronous_Operations_-_The_Completed_Event_main" target="1.8" />
      <module name="Introducing_Completables-Chaining_Synchronous_Operations_-_The_Completed_Event_test" target="1.8" />
      <module name="Introducing_Completables-Chaining_Synchronous_Operations_main" target="1.8" />
      <module name="Introducing_Completables-Chaining_Synchronous_Operations_test" target="1.8" />
      <module name="Introducing_Completables-Creating_Cold_Completables_main" target="1.8" />
      <module name="Introducing_Completables-Creating_Cold_Completables_test" target="1.8" />
      <module name="Introducing_Completables-Handling_Checked_Exceptions_main" target="1.8" />
      <module name="Introducing_Completables-Handling_Checked_Exceptions_test" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_Asynchronous_Error_Paths_main" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_Asynchronous_Error_Paths_test" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_Logging_and_Ignoring_main" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_Logging_and_Ignoring_test" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_Reactive_Error_Paths_main" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_Reactive_Error_Paths_test" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_The_Error_Event_main" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_-_The_Error_Event_test" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_main" target="1.8" />
      <module name="Introducing_Completables-Handling_Errors_test" target="1.8" />
      <module name="Introducing_Completables-Ignoring_Errors_main" target="1.8" />
      <module name="Introducing_Completables-Ignoring_Errors_test" target="1.8" />
      <module name="Introducing_Completables-Manual_Resource_Handling_-_doOnTerminate()_main" target="1.8" />
      <module name="Introducing_Completables-Manual_Resource_Handling_-_doOnTerminate()_test" target="1.8" />
      <module name="Introducing_Completables-Merge_Operator_-_Error_Handling_main" target="1.8" />
      <module name="Introducing_Completables-Merge_Operator_-_Error_Handling_test" target="1.8" />
      <module name="Introducing_Completables-Obtaining_Parallelism_-_Asynchronous_Boundaries_main" target="1.8" />
      <module name="Introducing_Completables-Obtaining_Parallelism_-_Asynchronous_Boundaries_test" target="1.8" />
      <module name="Introducing_Completables-Obtaining_Parallelism_-_the_Merge_Operator_main" target="1.8" />
      <module name="Introducing_Completables-Obtaining_Parallelism_-_the_Merge_Operator_test" target="1.8" />
      <module name="Introducing_Completables-Re-using_Cold_Completables_main" target="1.8" />
      <module name="Introducing_Completables-Re-using_Cold_Completables_test" target="1.8" />
      <module name="Introducing_Completables-Reacting_to_Completion_-_Cold_Observables_main" target="1.8" />
      <module name="Introducing_Completables-Reacting_to_Completion_-_Cold_Observables_test" target="1.8" />
      <module name="Introducing_Completables-Reacting_to_Completion_main" target="1.8" />
      <module name="Introducing_Completables-Reacting_to_Completion_test" target="1.8" />
      <module name="Introducing_Completables-Resource_Handling_-_doOnTerminate_main" target="1.8" />
      <module name="Introducing_Completables-Resource_Handling_-_doOnTerminate_test" target="1.8" />
      <module name="Introducing_Completables-Resource_Handling_-_using()_main" target="1.8" />
      <module name="Introducing_Completables-Resource_Handling_-_using()_test" target="1.8" />
      <module name="Introducing_Completables-Schedulers_-_run_time_main" target="1.8" />
      <module name="Introducing_Completables-Schedulers_-_run_time_test" target="1.8" />
      <module name="Introducing_Completables-Schedulers_-_subscribe_time_main" target="1.8" />
      <module name="Introducing_Completables-Schedulers_-_subscribe_time_test" target="1.8" />
      <module name="Introducing_Completables-Schedulers_-_subscribeOn()_main" target="1.8" />
      <module name="Introducing_Completables-Schedulers_-_subscribeOn()_test" target="1.8" />
      <module name="Introducing_Completables-Subscribe-time_event_ordering_main" target="1.8" />
      <module name="Introducing_Completables-Subscribe-time_event_ordering_test" target="1.8" />
      <module name="Introducing_Completables-Subscribing_to_Cold_Completables_main" target="1.8" />
      <module name="Introducing_Completables-Subscribing_to_Cold_Completables_test" target="1.8" />
      <module name="Introducing_Completables-Subscribing_to_Cold_Observables_main" target="1.8" />
      <module name="Introducing_Completables-Subscribing_to_Cold_Observables_test" target="1.8" />
      <module name="Introducing_Completables-The_Completed_Event_-_Chaining_Synchronous_Actions_main" target="1.8" />
      <module name="Introducing_Completables-The_Completed_Event_-_Chaining_Synchronous_Actions_test" target="1.8" />
      <module name="Introducing_Completables-The_Completed_Event_-_Chaining_Synchronous_Calls_main" target="1.8" />
      <module name="Introducing_Completables-The_Completed_Event_-_Chaining_Synchronous_Calls_test" target="1.8" />
      <module name="Introducing_Completables-The_Completed_Event_main" target="1.8" />
      <module name="Introducing_Completables-The_Completed_Event_test" target="1.8" />
      <module name="Introducing_Completables-The_compose()_operator_main" target="1.8" />
      <module name="Introducing_Completables-The_compose()_operator_test" target="1.8" />
      <module name="Introducing_Completables-The_Luke-Warm_Reactive_Anti-Pattern_main" target="1.8" />
      <module name="Introducing_Completables-The_Luke-Warm_Reactive_Anti-Pattern_test" target="1.8" />
      <module name="Introducing_Completables-The_Luke-Warm_Reactive_Object_Anti-Pattern_main" target="1.8" />
      <module name="Introducing_Completables-The_Luke-Warm_Reactive_Object_Anti-Pattern_test" target="1.8" />
      <module name="Introducing_Completables-The_subscribe()_operator_main" target="1.8" />
      <module name="Introducing_Completables-The_subscribe()_operator_test" target="1.8" />
      <module name="Introducing_Completables-Waiting_for_Completion_in_the_Background_main" target="1.8" />
      <module name="Introducing_Completables-Waiting_for_Completion_in_the_Background_test" target="1.8" />
      <module name="Introducing_Completables-Waiting_for_Completion_main" target="1.8" />
      <module name="Introducing_Completables-Waiting_for_Completion_test" target="1.8" />
      <module name="Introducing_Completables-Waiting_for_Success_main" target="1.8" />
      <module name="Introducing_Completables-Waiting_for_Success_test" target="1.8" />
      <module name="Introducing_Observables-Breaking_out_Iterables_-_flatMapIterable_main" target="1.8" />
      <module name="Introducing_Observables-Breaking_out_Iterables_-_flatMapIterable_test" target="1.8" />
      <module name="Introducing_Observables-Chaining_Asynchronous_Operations_-_concatMap()_main" target="1.8" />
      <module name="Introducing_Observables-Chaining_Asynchronous_Operations_-_concatMap()_test" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_-_concatMap()_main" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_-_concatMap()_test" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_-_flatMap()_main" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_-_flatMap()_test" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_in_Parallel_-_flatMap()_main" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_in_Parallel_-_flatMap()_test" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_in_Parrallel_-_flatMap()_main" target="1.8" />
      <module name="Introducing_Observables-Chaining_Reactive_Operations_in_Parrallel_-_flatMap()_test" target="1.8" />
      <module name="Introducing_Observables-Concatenating_Observables_main" target="1.8" />
      <module name="Introducing_Observables-Concatenating_Observables_test" target="1.8" />
      <module name="Introducing_Observables-Creating_Observables_with_a_Single_Element_main" target="1.8" />
      <module name="Introducing_Observables-Creating_Observables_with_a_Single_Element_test" target="1.8" />
      <module name="Introducing_Observables-Creating_Observables_with_Multiple_Elements_main" target="1.8" />
      <module name="Introducing_Observables-Creating_Observables_with_Multiple_Elements_test" target="1.8" />
      <module name="Introducing_Observables-Ensuring_one-at-a-time_with_concatMap_main" target="1.8" />
      <module name="Introducing_Observables-Ensuring_one-at-a-time_with_concatMap_test" target="1.8" />
      <module name="Introducing_Observables-Here_Be_Dagons_-_Parallelism_Accross_Asynchronous_Boundaries_main" target="1.8" />
      <module name="Introducing_Observables-Here_Be_Dagons_-_Parallelism_Accross_Asynchronous_Boundaries_test" target="1.8" />
      <module name="Introducing_Observables-Hot_Observables_and_Back_Pressure_main" target="1.8" />
      <module name="Introducing_Observables-Hot_Observables_and_Back_Pressure_test" target="1.8" />
      <module name="Introducing_Observables-Merging_Observables_main" target="1.8" />
      <module name="Introducing_Observables-Merging_Observables_test" target="1.8" />
      <module name="Introducing_Observables-Merging_Second_Order_Observables_main" target="1.8" />
      <module name="Introducing_Observables-Merging_Second_Order_Observables_test" target="1.8" />
      <module name="Introducing_Observables-Observables,_Schedulers_and_Where_Things_Get_Fruity_main" target="1.8" />
      <module name="Introducing_Observables-Observables,_Schedulers_and_Where_Things_Get_Fruity_test" target="1.8" />
      <module name="Introducing_Observables-Parallelism_Accross_Asynchronous_Boundaries_main" target="1.8" />
      <module name="Introducing_Observables-Parallelism_Accross_Asynchronous_Boundaries_test" target="1.8" />
      <module name="Introducing_Observables-Reactive_Backpressure_-_How_to_Be_Confused_main" target="1.8" />
      <module name="Introducing_Observables-Reactive_Backpressure_-_How_to_Be_Confused_test" target="1.8" />
      <module name="Introducing_Observables-Reactive_Pull-_How_to_Misinterpret_Scheduling_main" target="1.8" />
      <module name="Introducing_Observables-Reactive_Pull-_How_to_Misinterpret_Scheduling_test" target="1.8" />
      <module name="Introducing_Observables-Receiving_values_-_the_Next_event_main" target="1.8" />
      <module name="Introducing_Observables-Receiving_values_-_the_Next_event_test" target="1.8" />
      <module name="Introducing_Observables-task2_main" target="1.8" />
      <module name="Introducing_Observables-task2_test" target="1.8" />
      <module name="Introducing_Observables-task7_main" target="1.8" />
      <module name="Introducing_Observables-task7_test" target="1.8" />
      <module name="Introducing_Singles-Async_chaining_with_type_transformations_-_flatMapCompleable_main" target="1.8" />
      <module name="Introducing_Singles-Async_chaining_with_type_transformations_-_flatMapCompleable_test" target="1.8" />
      <module name="Introducing_Singles-Chaining_Reactive_Operations_-_flatMap_main" target="1.8" />
      <module name="Introducing_Singles-Chaining_Reactive_Operations_-_flatMap_test" target="1.8" />
      <module name="Introducing_Singles-Chaining_Reactive_Operators_-_flatMap_main" target="1.8" />
      <module name="Introducing_Singles-Chaining_Reactive_Operators_-_flatMap_test" target="1.8" />
      <module name="Introducing_Singles-Combining_Singles_-_zip()_main" target="1.8" />
      <module name="Introducing_Singles-Combining_Singles_-_zip()_test" target="1.8" />
      <module name="Introducing_Singles-Completion_-_the_Success_event_main" target="1.8" />
      <module name="Introducing_Singles-Completion_-_the_Success_event_test" target="1.8" />
      <module name="Introducing_Singles-Creating_Singles_main" target="1.8" />
      <module name="Introducing_Singles-Creating_Singles_test" target="1.8" />
      <module name="Introducing_Singles-Discarding_Information_-_toCompletable()_main" target="1.8" />
      <module name="Introducing_Singles-Discarding_Information_-_toCompletable()_test" target="1.8" />
      <module name="lesson1-task1_main" target="1.8" />
      <module name="lesson1-task1_test" target="1.8" />
      <module name="util_main" target="1.8" />
      <module name="util_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>